<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4cfff"
    tools:context=".TestActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/testScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/testBackicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:background="?selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/backicon"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/testTenbaithi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingRight="50dp"
                android:text="Bài Test"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/testBackicon"
                app:layout_constraintStart_toEndOf="@+id/testBackicon"
                app:layout_constraintTop_toTopOf="@+id/testBackicon" />

            <TextView
                android:id="@+id/testCauhoi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:text="Câu hỏi hiện ở đây"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testTenbaithi" />

            <ImageView
                android:id="@+id/testHinhanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="70dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCauhoi" />

            <Button
                android:id="@+id/testBtnCautraloi1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:text="Answer 1"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/testCauhoi"
                app:layout_constraintStart_toStartOf="@+id/testCauhoi"
                app:layout_constraintTop_toBottomOf="@+id/testHinhanh" />

            <Button
                android:id="@+id/testBtnCautraloi2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Answer 2"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/testBtnCautraloi1"
                app:layout_constraintStart_toStartOf="@+id/testBtnCautraloi1"
                app:layout_constraintTop_toBottomOf="@+id/testBtnCautraloi1" />

            <Button
                android:id="@+id/testBtnCautraloi3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Answer 3"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/testBtnCautraloi2"
                app:layout_constraintStart_toStartOf="@+id/testBtnCautraloi2"
                app:layout_constraintTop_toBottomOf="@+id/testBtnCautraloi2" />

            <Button
                android:id="@+id/testBtnCautraloi4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:text="Answer 4"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/testBtnCautraloi3"
                app:layout_constraintStart_toStartOf="@+id/testBtnCautraloi3"
                app:layout_constraintTop_toBottomOf="@+id/testBtnCautraloi3" />

            <TextView
                android:id="@+id/testDiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Điểm: "
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/testBtnCautraloi4" />

            <TextView
                android:id="@+id/testCauhoihientai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Câu hỏi hiện tại:"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/testDiem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
