<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e4cfff"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/userRank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="1"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Username"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userHoten"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Họ tên"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userDiem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingHorizontal="5dp"
            android:text="Điểm"
            android:textSize="14dp"
            android:textStyle="italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
